//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\4.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\4.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 4"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "4 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2019",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_MY4_DIALOG DIALOGEX 0, 0, 373, 264
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "上网问卷调查"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,97,225,50,14
    PUSHBUTTON      "取消",IDCANCEL,198,224,50,14
    GROUPBOX        "你的年龄",IDC_STATIC,17,16,333,38
    CONTROL         "<18",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    35,34,42,12
    CONTROL         "18-27",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,112,33,41,
                    14
    CONTROL         "28-38",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,199,33,41,
                    13
    CONTROL         ">38",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,282,33,42,
                    12
    LTEXT           "你使用的接入方式：",IDC_STATIC,20,68,73,8
    CONTROL         "FTTL或ADSL",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,36,89,56,10
    CONTROL         "单位LAN",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,111,89,
                    43,12
    CONTROL         "拨号56K",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,197,89,
                    44,10
    CONTROL         "其他",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,282,90,32,
                    10
    GROUPBOX        "你上网主要是",IDC_STATIC,21,118,325,34
    CONTROL         "收发邮件",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,39,136,48,10
    CONTROL         "浏览资料",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,116,136,48,10
    CONTROL         "聊天游戏",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,205,135,48,10
    CONTROL         "其他",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    286,135,32,12
    LTEXT           "你每天上网的平均时间：",IDC_STATIC,21,167,89,8
    CONTROL         "<1小时",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,41,188,49,8
    CONTROL         "<2小时",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,117,189,
                    41,8
    CONTROL         "<3小时",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,202,187,
                    41,10
    CONTROL         ">3小时",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,279,187,
                    42,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,25,210,318,1
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "4 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "4\0"
            VALUE "LegalCopyright", "版权所有 (C) 2019\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "4.EXE\0"
            VALUE "ProductName", "4 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MY4_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 4(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\4.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

